version 'unspecified'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(":l10n-core")

    compile 'org.springframework:spring-context-support:2.5'

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-core:1.6.4'
    testCompile 'org.powermock:powermock-api-support:1.6.4'
    testCompile 'org.powermock:powermock-api-easymock:1.6.4'
    testCompile 'org.easymock:easymock:3.4'
}


uploadArchives {
    repositories.mavenInstaller {
        pom.groupId = 'ws.l10n'
        pom.artifactId = 'l10n-spring'
        pom.version = '1.0'
        pom.packaging = 'jar'
    }
}