# l10n-java-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
l10n-android-gradle-plugin/: build.gradle
l10n-android-gradle-plugin/src/main/java/ws/l10n/android/gradle/: L10nExtension.java  L10nPlugin.java  LoadMessagesTask.java
l10n-client/: build.gradle
l10n-client-http/: build.gradle
l10n-client-http/src/main/java/ws/l10n/client/http/: DefaultHttpClientImpl.java  DefaultHttpMessageBundleClientImpl.java  HttpMessageBundleClient.java  MessageBundleImpl.java  MessageMapImpl.java
l10n-client-http/src/main/java/ws/l10n/client/http/json/: Json.java  JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java  WriterConfig.java  WritingBuffer.java
l10n-client-http/src/test/java/ws/l10n/client/: ClientTest.java
l10n-client-http/src/test/resources/: messages.json
l10n-client/src/main/java/ws/l10n/client/: L10nClient.java  L10nClientException.java  MessageBundle.java  MessageItem.java  MessageMap.java
l10n-client/src/main/java/ws/l10n/client/impl/: DefaultHttpClientImpl.java  MessageBundleImpl.java  MessageItemImpl.java  MessageMapImpl.java
l10n-client/src/main/java/ws/l10n/client/impl/json/: Json.java  JsonArray.java  JsonLiteral.java  JsonNumber.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  JsonWriter.java  ParseException.java  WriterConfig.java  WritingBuffer.java
l10n-client/src/main/java/ws/l10n/client/utils/: LocaleUtils.java
l10n-client/src/test/java/ws/l10n/client/: ClientTest.java
l10n-client/src/test/java/ws/l10n/client/mock/: HttpUrlConnectionMock.java
l10n-client/src/test/resources/: messages.json
l10n-core/: build.gradle
l10n-core/src/main/java/ws/l10n/core/: L10nClient.java  L10nClientException.java  MessageBundle.java  MessageBundleContext.java  MessageBundleService.java  MessageMap.java  ReloadableMessageBundleContext.java  ReloadableMessageContext.java  ScheduledReloadableMessageBundleContext.java  ServiceException.java  SimpleMessageBundleContext.java
l10n-core/src/main/java/ws/l10n/core/impl/: MessageContextFactory.java  Options.java  ReloadableMessageContextImpl.java
l10n-core/src/test/java/ws/l10n/core/: ReloadableMessageContextTest.java
l10n-core/src/test/java/ws/l10n/core/impl/: MessageBundleMock.java  MessageMapMock.java  ReloadableMessageContextTest.java
l10n-gradle-plugin/: build.gradle  settings.properties
l10n-gradle-plugin/src/main/java/ws/l10n/gradle/: L10nExtension.java  L10nPlugin.java  LoadMessagesTask.java
l10n-java/: build.gradle
l10n-java-rest-client/gradle/wrapper/: gradle-wrapper.properties
l10n-java-rest-client/src/main/java/ws/l10n/rest/client/: MessageBundle.java  MessageRestClient.java  Response.java
l10n-java-rest-client/src/main/java/ws/l10n/rest/client/impl/: MessageBundleImpl.java  MessageClientException.java  MessageRestClientImpl.java
l10n-java-rest-client/src/main/java/ws/l10n/rest/client/impl/json/: Json.java  JsonLiteral.java  JsonObject.java  JsonParser.java  JsonString.java  JsonValue.java  ParseException.java  WriterConfig.java
l10n-java-rest-client/src/test/java/: ClientTest.java
l10n-java/src/main/java/ws/l10n/client/: Options.java  ReloadableMessageContext.java
l10n-java/src/main/java/ws/l10n/client/impl/: ReloadableMessageContextImpl.java
l10n-java/src/test/java/ws/l10n/client/: ReloadableMessageContextTest.java
l10n-maven-plugin/: pom.xml
l10n-maven-plugin/src/main/java/ws/l10n/maven/: MessageMojo.java
l10n-rest-client/: build.gradle
l10n-rest-client/src/main/java/ws/l10n/rest/client/: MessageBundle.java  MessagePack.java  MessageRestClient.java  Response.java
l10n-rest-client/src/main/java/ws/l10n/rest/client/impl/: MessageBundleImpl.java  MessagePackImpl.java  MessageRestClientImpl.java  ResponseImpl.java
l10n-rest-client/src/main/java/ws/l10n/rest/client/impl/json/: JsonArray.java  JsonNumber.java  JsonValue.java  JsonWriter.java  WritingBuffer.java
l10n-rest-client/src/main/java/ws/l10n/rest/client/utils/: LocaleUtils.java
l10n-rest-client/src/test/java/ws/l10n/rest/client/: ClientTest.java
l10n-rest-client/src/test/java/ws/l10n/rest/client/mock/: HttpUrlConnectionMock.java
l10n-rest-client/src/test/resources/: error.json  messages.json
l10n-sample/l10n-android-gradle-plugin/: build.gradle  local.properties
l10n-sample/l10n-android-gradle-plugin/src/main/: AndroidManifest.xml
l10n-sample/l10n-gradle-sample/: build.gradle
l10n-sample/l10n-maven-sample/: pom.xml
l10n-sample/l10n-spring-sample/: build.gradle
l10n-sample/l10n-spring-sample/src/main/java/ws/l10n/spring/: L10nApplication.java  L10nScheduledApplication.java
l10n-sample/l10n-spring-sample/src/main/resources/: application.properties  spring-config.xml  spring-l10n-scheduled.xml  spring-l10n.xml
l10n-spring/: build.gradle
l10n-spring/src/main/java/ws/l10n/spring/: L10nBundleMessageSource.java
