group 'ws.l10n.sample'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'ws.l10n:l10n-gradle-plugin:1.0.2'
    }

}

apply plugin: 'java'
apply plugin: 'l10n-gradle-plugin'

sourceCompatibility = 1.5

l10nOptions {
    serviceUrl = "http://localhost:9000/api/v1"
    accessToken = "C85hg"
    bundleKey = "C85hg"
    version = "1"
    path = "./src/main/resources"
}
