apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile project(":l10n-rest-client")

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-core:1.6.4'
    testCompile 'org.powermock:powermock-api-support:1.6.4'
    testCompile 'org.powermock:powermock-api-easymock:1.6.4'
    testCompile 'org.easymock:easymock:3.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'ws.l10n'
            artifactId 'l10n-core'
            version '1.0'
            from components.java
        }
    }
}
