group 'ws.l10n'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile gradleApi()
    compile 'ws.l10n:l10n-rest-client:1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


uploadArchives {
    repositories {
        mavenLocal()
    }
}