apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-core:1.6.4'
    testCompile 'org.powermock:powermock-api-support:1.6.4'
    testCompile 'org.powermock:powermock-api-easymock:1.6.4'
    testCompile 'org.easymock:easymock:3.4'

}