<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>l10n-maven-sample</artifactId>
    <groupId>ws.l10n</groupId>
    <version>1.0.2</version>

    <build>
        <plugins>
            <plugin>
                <groupId>ws.l10n</groupId>
                <artifactId>l10n-maven-plugin</artifactId>
                <version>1.0.2</version>
                <configuration>
                    <serviceUrl>http://localhost:9000/api/v1</serviceUrl>
                    <accessToken>C85hg</accessToken>
                    <bundleKey>C85hg</bundleKey>
                    <version>1</version>
                    <baseName>1</baseName>
                    <path>1</path>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>loadMessages</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>